comm.port=15432
company.companyName=\u5e7f\u5dde\u5206\u516c\u53f8
company.companyNo=370005
company.stationID=4A05
company.stationName=\u5e7f\u5dde\u91d1\u9f99\u5c71\u52a0\u6cb9\u5357\u7ad9
ftpServer.password=guangzhou12345
ftpServer.port=21
ftpServer.severIP=10.227.8.202
ftpServer.userName=ftpuser
running.cleanTime=05:55
running.dataCollectTime=15:06
running.dataTransformTime=05:40
running.saveDay=30
running.status=enable
running.timeInterval=day
server.dbName=C:\\sss\\OFFICE.GDB
server.password=masterkey
server.port=3050
server.severName=10.108.106.17
server.userName=SYSDBA
