#\u6570\u636e\u52a0\u8f7d\u914d\u7f6e
#Mon Jul 25 17:32:24 CST 2016
#ftpServer.dasDataDir=E:\\project_eclipse\\dataCenter\\ftpDir\\dasData
#ftpServer.dasLogDataDir=E:\\dis\\dat\\dasLogData
#ftpServer.keep.days=30
#running.interval.second=60
#running.status=enable
#server.dbName=orcl
#server.dc.password=datacenter
#server.dc.userName=datacenter
#server.password=accounting
#server.port=1521
#server.severName=10.227.8.202
#server.userName=accounting
ftpServer.dasDataDir=E:\\project_eclipse\\dataCenter\\ftpDir\\dasData
ftpServer.dasLogDataDir=C:\\FTP\u4e0a\u4f20\\dasLogData
ftpServer.keep.days=30
running.interval.second=60
running.status=enable
server.dbName=orcl
server.dc.password=datacenter2
server.dc.userName=datacenter2
server.password=accounting
server.port=1521
server.severName=192.168.0.200
server.userName=accounting
